# FLOC-Web-Automation-Script

./: .project  config.properties  pom.xml  testng.xml
src/test/java/com/qa/commonfunctions/: BaseClass.java  CommonActions.java
src/test/java/com/qa/pageobjects/: ExternalLinkPage.java  HomePage.java
src/test/java/com/qa/testcases/: ExternalLinkTest.java  HomePageTest.java  SmokeTesting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Functionality Test/: Home Page Test.html  Home Page Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.testcases.FlocHomePageTest.xml  TEST-com.qa.testcases.HomePageTest.xml  TEST-com.qa.testcases.MenuOptionTest.xml  TEST-com.qa.testcases.SmokeTesting.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Functionality Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
